<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Goran Alković</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  body,
  html {
    font-family: sans-serif;

    width: 100%;
    height: 100%;

    margin: 0;
    padding: 0;

    user-select: none;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    display: block;
    text-decoration: none;
    margin: 1rem 0;
  }

  a,
  a:visited {
    color: hsl(269, 60%, 39%);
  }

  a:hover {
    text-decoration: underline;
  }

  img {
    width: 6rem;
    border-radius: 3px;
  }

  @media (prefers-color-scheme: dark) {
    html {
      background: #222;
      color: #fff;
    }

    a,
    a:visited {
      color: hsl(269, 40%, 59%);
    }
  }
</style>

<body>
  <img src="logo.svg" alt="Goran Alković">
  <h1>Hi, I'm Goran</h1>

  <a href="https://goranalkovic.com">Visit my website</a>

  <a href="/files/Goran_Alkovic_CV.pdf" target="_blank">Download my CV</a>
</body>

</html>